<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterScreen">

    <ImageView
        android:id="@+id/IvRegister"
        android:layout_width="380dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/t1Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waves of Food"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t2Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deliver Favorite Food"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/t3Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Sign Up Here"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/material_dynamic_neutral_variant60" />

    <EditText
        android:id="@+id/etRegisterEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email or Phone Number"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColorHint="@color/material_dynamic_neutral_variant60" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/material_dynamic_neutral_variant60" />

    <TextView
        android:id="@+id/t4Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="or"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t5Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign With"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFbRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/whitebutton"
            android:drawableStart="@drawable/facebook"
            android:paddingLeft="30dp"
            android:text="Facebook" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoogleRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/whitebutton"
            android:drawableStart="@drawable/google"
            android:paddingLeft="30dp"
            android:text="Google" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegisterAc"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/greenbuttongradient"
        android:text="Create Account"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/t6Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Already Have an account?"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16dp" />
</LinearLayout>